{
  "name": "chatmusic",
  "version": "0.2.0",
  "description": "Chrome extension to render ABC notation as sheet music in AI chat apps",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "audit": "npm audit --audit-level=high",
    "version:check": "node scripts/check-version.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "release:package": "node scripts/package-release.mjs",
    "check": "npm run audit && npm run version:check && npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "keywords": [
    "chrome-extension",
    "abcjs",
    "music-notation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "abcjs": "^6.6.3"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.33",
    "@eslint/js": "^10.0.1",
    "@types/chrome": "^0.1.42",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "vite": "^8.0.12",
    "vitest": "^4.1.6"
  },
  "overrides": {
    "rollup": "^2.80.0"
  }
}
